<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/style/main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SignIn</title>
        <script src="scripts/main.js">
            
        </script>
    </head>
    <body>
    <script src="scripts/main.js">

    </script>
    
    <div class="container" id="container">
        
        <div class="auth">
            <form action="#">
                <h1>Sign in</h1><br>

                <!-- <div class="logo-con">
                    <a href="#"><img src="/image/facebook.png" alt="Facebook login"></a>
                    <a href="#"><img src="/image/google.png" alt="Google login"></a>
                </div>
                <p style="color: red;">or</p><br>
                <hr>
                <span></span> <br> use your email for Login</span> -->
                <input type="email" placeholder="Email" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <a href="forgetPass.html" class="forgot-password">Forgot your password?</a><br>
                <button>Sign In</button>
            </form>
        </div>

        <div class="welcome">
                <div class="n-account">
                    <img src="image/logo2.png" id="two-logo"><br><br>
                    <h1>Don't have account ?</h1><br>
                    <button id="signup" onclick="window.location.href='signup.html';">Sign Up</button>
                </div>
        </div>
    </div>


    </body>
</html>
